//after add or change a function name, fetch {{base_url}}/auth/fetchFunctionEnum , copy the result in Functions
//DO NOT EDIT THIS FILE MANUALLY!
export enum Functions {
    System_Management = 1,
    System_Management_Functions = 3,
    System_Management_Functions_Add_Function = 5,
    System_Management_Functions_Edit_Function = 6,
    System_Management_Roles = 4,
    System_Management_Roles_Add_Role = 7,
    System_Management_Roles_Edit_Role = 8,
    System_Management_Switch_User = 9,
    System_Management_Log = 10,
    System_Management_System_Setting = 20,
    System_Management_Online_Users = 23,

    System_Management_User_Management_Set_User_Status = 199,
    System_Management_User_Management_Reset_Password = 200,
    System_Management_User_Management_Update_User = 201,
    System_Management_User_Management_Create_User_For_App = 220,

    Academic_Calendar = 113,
    Academic_Calendar_Student_Menu_1 = 114,
    Academic_Calendar_Student_Menu_2 = 115,
    My_Profile = 116,
    My_Profile_Personal_Information = 117,
    My_Profile_Personal_Information_Change_Password = 118,
    My_Profile_Personal_Information_Upload_Photo = 119,
    HR_Management = 124,
    HR_Management_Employee_Management = 213,
    HR_Management_Employee_Management_Add_Employee = 126,
    HR_Management_Employee_Management_Edit_Employee = 127,

    Product_Management = 30,
    Product_Management_Product_List = 31,
    Product_Management_Add_Product = 32,
    Product_Management_Edit_Product = 36,

    Training = 137,
    Training_Message = 165,
    Training_Message_Edit_Message = 166,
    Training_Message_Add_New_Message = 167,
    Training_Message_Student_Read = 174,

    Training_Syllabus = 148,
    Training_Syllabus_Syllabus_Details = 150,
    Training_Syllabus_Add_New_Syllabus = 151,
    Training_Syllabus_Edit_Syllabus = 152,

    Product = 130,
    Product_Product_List = 131,
    Product_Add_New_Product = 132,
    Product_Edit_Product = 136,

    Employee_Management = 24,
    Employee_Management_Edit_Employee = 201,
    Employee_Management_Add_Employee = 126,

    Forms_View_List = 143,
    Forms_Create = 144,
    Forms_Edit = 176,
    Forms_View_Submissions = 145,
    Forms_Manage_Submissions = 212,
    Forms_Manage_Category = 211,

    Forms_Poster_Generator_List = 270,
    Forms_Poster_Generator_Create = 271,
    Forms_Poster_Generator_Edit = 272,
    Forms_Poster_Generator_Generate = 273,

    Campaign_View_List = 158,
    Campaign_Create = 203,
    Campaign_Edit = 205,
    Campaign_Delete = 202,
    Campaign_Details = 206,
    Campaign_Poster = 214,
    Campaign_Poster_Add = 215,
    Campaign_Poster_Edit = 216,
    Campaign_Poster_Delete = 217,
    Campaign_Manage_Category = 204,

    Training_Class_Create = 139,
    Training_Class_Modify = 180,
    Training_Class_Delete = 179,
    Training_Class_Read = 140,

    Training_Class_File_Create = 182,
    Training_Class_File_Edit = 182,
    Training_Class_File_Read = 183,
    Training_Class_File_Delete = 184,

    Training_Class_Homework = 208,
    Training_Class_Homework_Create_Homework = 185,
    Training_Class_Homework_Submit_Homework = 186,
    Training_Class_Homework_Edit_Homework = 187,
    Training_Class_Homework_View_Student_Homework = 218,

    Training_Class_History_Read = 188,
    Training_Class_History_Modify = 189,

    Training_Class_History_Feedback_Create = 190,
    Training_Class_History_Feedback_Read = 191,

    Training_Class_Announcement_Read = 192,
    Training_Class_Announcement_Manage_Announcement = 193,

    Training_Resources = 278,

    Customer_Management = 102,
    Customer_Management_Registered_Information = 111,
    Customer_Management_Registered_Information_Active = 112,
    Customer_Management_Registered_Information_Edit_Customer = 122,
    Customer_Management_Registered_Information_Add_Customer = 121,
    Customer_Management_Category = 228,

    Customer_Management_Interview_View = 256,
    Customer_Management_Interview_List = 255,
    Customer_Management_Interview_Create = 257,
    Customer_Management_Interview_Edit = 258,

    Training_Class_Announcement_Delete = 219,

    Administrative_Tracking = 230,
    Administrative_Login_History = 317,
    Administrative_Contract_Template = 231,
    Administrative_Contract_Template_Create = 232,
    Administrative_Contract = 235,
    Administrative_Contract_Create = 239,
    Administrative_Contract_Commission = 314,
    Administrative_Contract_Commission_Create = 315,
    Administrative_Contract_Commission_Edit = 316,
    Administrative_Invoice = 240,
    Administrative_Invoice_Details = 241,
    Administrative_Invoice_Create = 243,

    Review_List = 245,
    Review_Details = 250,
    Review_Create = 251,
    Review_Edit = 252,
    Review_Set = 246,
    Review_Set_Details = 247,
    Review_Set_Create = 249,
    Review_Set_Edit = 248,
    Review_Set_Send_Link = 253,
    Review_M2W = 290,

    QRCode_Category = 266,
    QRCode_Set_List = 263,
    QRCode_Set_Create = 264,
    QRCode_Set_Edit = 265,
    QRCode_Add = 268,
    QRCode_Edit = 269,

    Matric_Monitoring = 280,
    Matric_Keywords = 281,
    Matric_TopUp = 284,

    OLTS_Watch_Lesson = 296,
    OLTS_Create_Comment = 296,
    OLTS_Create_QA = 296,
    OLTS_Create_Notes = 296,
    OLTS_Create_Report = 313,
    OLTS_Management_Portal = 297,

    OLTS_Management_Courses = 298,
    OLTS_Management_Courses_Create = 303,
    OLTS_Management_Courses_Edit = 304,
    OLTS_Management_Courses_Details = 309,

    OLTS_Management_Syllabus = 302,
    OLTS_Management_Syllabus_Chapter_Create = 305,
    OLTS_Management_Syllabus_Chapter_Edit = 306,
    OLTS_Management_Syllabus_Lesson_Create = 307,
    OLTS_Management_Syllabus_Lesson_Edit = 308,

    OLTS_Management_Reports = 299,
    OLTS_Management_Users = 300,

    OLTS_My_Learning = 295,

    OLTS_Management_API = 318,
    OLTS_Management_API_Create = 327,
    OLTS_Management_API_Edit = 328,

    OLTS_Management_Offer = 320,
    OLTS_Management_Offer_Create = 325,
    OLTS_Management_Offer_Edit = 326,

    OLTS_My_Project = 319
}
